<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link href="/baiscs/practice2.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-img">
            <h3 class="text">hello</h3>
            <p>ㄴ머ㅏ온모임ㄴ온ㅁ외ㅏ</p>
            <button class="main-button">구매하기</button>
        </div>

        <div class="box">
            <h3>How we design our shoes</h3>
            <p>lorem ipsum dolor sit amet. consectetur adipisicing
                <br>
                elit. Aliquid eius, dolaremque accusantium, saepe<br>inbentore illc necessitaibus cum eligendi ad sint<br>molestias</p>
        </div>
    </body>
</html>
